# Weather-App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/katorabian/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katorabian/weatherapp/: MainActivity.kt
app/src/main/java/com/katorabian/weatherapp/data/local/db/: FavoriteCitiesDao.kt  FavoriteDataBase.kt
app/src/main/java/com/katorabian/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/katorabian/weatherapp/data/mapper/: FavoriteCitiesMapper.kt  SearchCitiesMapper.kt  WeatherMapper.kt
app/src/main/java/com/katorabian/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/katorabian/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/katorabian/weatherapp/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/katorabian/weatherapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/katorabian/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/katorabian/weatherapp/domain/repository/: FavoriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/katorabian/weatherapp/domain/usecase/: ChangeFavoriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavoriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavoriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/katorabian/weatherapp/presentation/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/katorabian/weatherapp/presentation/extensions/: ComponentContextExt.kt  Utils.kt
app/src/main/java/com/katorabian/weatherapp/presentation/screen/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/katorabian/weatherapp/presentation/screen/favorite/: DefaultFavoriteComponent.kt  FavoriteComponent.kt  FavoriteContent.kt  FavoriteStore.kt
app/src/main/java/com/katorabian/weatherapp/presentation/screen/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/katorabian/weatherapp/presentation/screen/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/katorabian/weatherapp/presentation/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/katorabian/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/katorabian/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
